<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>Minha Página</title>
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light margin nav-fix">
        <a class="navbar-brand" href="a">
            <img src="img/lord-of-the-rings-logo-png-file.png" width="200">
        </a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#LOTR">O Senhor dos Anéis</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#hobbit">Hobbit</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#elfos">Elfos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#magos">Magos</a> <!-- # rola a pagina até o ID-->
                </li>
            </ul>
        </div>
    </nav>
    <!--nav senhor dos aneis-->
    <section id="LOTR" style="margin-top: 10px;">
        <div class="container-fluid text-center margin">
            <h3 class="margin"> O Senhor dos Anéis</h3>
            <h4> O Senhor dos Anéis é um livro de alta fantasia, escrito pelo escritor britânico J. R. R. Tolkien.
                Escrita entre 1937 e 1949, com muitas partes criadas durante a Segunda Guerra Mundial,
                a saga é uma continuação de O Hobbit (1937).</h4>
            <img src="img/lotr.jpg" title="o um anel" class="rounded-circle" width="500px">
    </section>

    <!--nav hobbit-->
    <section id="hobbit">
        <div class="container-fluid text-center margin">
            <h3 class="margin"> Hobbit</h3>
            <h4> Um hobbit é uma das criaturas criadas por J. R. R. Tolkien em suas obras (notavelmente O Hobbit e O
                Senhor dos Anéis),
                onde têm um papel principal, apesar de à partida serem um povo secundário entre os que habitam a Terra
                Média.</h4>
            <img src="img/bilbo.jpg" alt="bilbo-bolseiro" class="rounded-circle" width="500px">

        </div>
    </section>

    <!--nav elfos-->
    <section id="elfos">
        <div class="container-fluid text-center margin">
            <h3>Elfos</h3>
            <h4>Nas obras de J. R. R. Tolkien, Elfos, auto-denominados Quendi, são uma das raças da Terra Média,
                baseados nas criaturas lendárias da Mitologia nórdica. São uma raça que, juntamente com os homens formam
                os "Filhos de Ilúvatar".</h4>
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <img src="img/galadriel.jpg" width="200px">
                    </div>
                    <div class="col-md-4">
                        <img src="img/arwen.jpg" width="200px">
                    </div>
                    <div class="col-md-4">
                        <img src="img/legolas.png" width="200px">

                    </div>
                </div>

            </div>
        </div>
    </section>

    <!--nav magos-->
    <section id="magos">
        <div class="container-fluid text-center margin magos">
            <h2>Magos</h2>
            <h3>Os Magos, também chamados de Istari, eram originalmente espíritos da ordem dos Maiar,
                os seguidores do Valar. Estes foram enviados pelos Valar para ajudar os povos da Terra-média contra
                Sauron, pois ele reuniu suas forças durante a Terceira Idade.
            </h3>
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <img src="img/gandalf.jpg" width="200px">
                    </div>
                    <div class="col-lg-6">
                        <img src="img/radagast.jpg" width="200px">
                    </div>
                </div>

            </div>
        </div>

    </section>
</body>

<!--rodape-->
<footer>
    <div class="rodape">
        <p> Desenvolvido por Adriane Caroline, sob supervisão de Roberto Américo.</p>
    </div>
</footer>

</html>